# Database
MONGO=mongodb://localhost:27017/final_year_research

# JWT
JWT_SECRET=change-me

# Server
PORT=3000

# Twilio (for OTP)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
WHATSAPP_SANDBOX_NUMBER=
WHATSAPP_SANDBOX_PHRASE=
