EXPO_PUBLIC_API_KEY=http://192.168.8.135:5000
# EXPO_PUBLIC_API_KEY=http://192.168.0.114:5000
# EXPO_PUBLIC_API_KEY=http://192.168.52.89:5000
# EXPO_PUBLIC_API_KEY=http://192.168.0.114:5000
 EXPO_PUBLIC_NODE_STORAGE_URL=http://192.168.133.109/uploads
# EXPO_PUBLIC_API_KEY=https://test.slqpsg.com
# EXPO_PUBLIC_STORAGE_URL=https://api.epicworkspace.site/uploads
# EXPO_PUBLIC_API_KEY=https://mobile.viwahaa.com
# EXPO_PUBLIC_NODE_STORAGE_URL=https://mobile.viwahaa.com/uploads


